# TantrataDemo

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/myapplication/tantrata_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/myapplication/tantrata_demo/: APIinterface.kt  APIutilities.kt  CustomAdapter.kt  MainActivity.kt
app/src/main/java/android/myapplication/tantrata_demo/ModelClass/: AdConfig.kt  Data.kt  DataX.kt  DescriptionAnnotations.kt  Image.kt  Processing.kt  Tag.kt
app/src/main/res/drawable/: edittextbg.xml
app/src/main/res/layout/: activity_main.xml  grid_recycler_view.xml  recyclerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/myapplication/tantrata_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
